--- SQLITE ROW COUNTS ---
referans_hastaneler: 0
gozlem_formlari: 2640
komite_raporlari: 296
standart_degerlendirmeler: 5143
komisyon_kararlari: 12
gelisim_planlari: 7926
gozlem_gorselleri: 27

--- GELISIM_PLANLARI İL DAĞILIMI ---
EXCEL: 1429
ANKARA: 697
ADANA: 265
BURSA: 257
ERZURUM: 245
MERSİN: 221
KONYA: 221
İZMİR: 211
AFYONKARAHİSAR: 199
KAHRAMANMARAŞ: 176
HATAY: 174
MARDİN: 169
KOCAELİ: 149
DİYARBAKIR: 148
ADIYAMAN: 147
SAKARYA: 146
ANTALYA: 141
AYDIN: 140
MANİSA: 139
ORDU: 134
BALIKESİR: 130
BİLECİK: 129
ISPARTA: 115
GAZİANTEP: 113
DENİZLİ: 112
OSMANİYE: 110
KAYSERİ: 104
MUĞLA: 100
BURDUR: 85
RİZE: 83
AĞRI: 78
BİTLİS: 75
İSTANBUL: 73
GÜMÜŞHANE: 71
KIRŞEHİR: 65
NİĞDE: 61
MALATYA: 61
ARTVİN: 61
AKSARAY: 61
GİRESUN: 56
KÜTAHYA: 54
ERZİNCAN: 53
AMASYA: 52
NEVŞEHİR: 47
KASTAMONU: 47
BARTIN: 47
HAKKARİ: 46
BOLU: 44
KARABÜK: 41
IĞDIR: 40
DÜZCE: 38
EDİRNE: 37
ELAZIĞ: 36
ESKİŞEHİR: 35
BAYBURT: 33
BİNGÖL: 30
BATMAN: 27
ARDAHAN: 23
KİLİS: 22
KIRIKKALE: 14
KIRKLARELİ: 9
